/* COMMON */

*
{
box-sizing: border-box;
padding: 0;
margin: 0;
}

:root
{
    --gz-main: #FF9614;
    --gz-main-light: #F7972E;
    --gz-secondary: #4E3969;
    --gz-secondary-light: #7C69A4;
    --gz-secondary-lighter: #A599A5;
    --gz-main-bg: #F6F5F3;
    --gz-second-bg: #FFFFFF;
    --gz-dark: #000000;
}

.d-flex
{
    display: flex;
}

body
{
  background-color: var(--gz-main-bg);
}

/* end COMMON */

/* LAYOUT */

.container
{
  max-width: 425px;
  width: 90%;
  margin: auto;
}

.row
{
  display: flex;
  flex-wrap: wrap;
  margin: 2rem -1rem;
}

[class^="col"]
{
  padding: 1rem;
}

.col-1
{
  width: calc(100% / 12 * 1);
}

.col-2
{
  width: calc(100% / 12 * 2);
}

.col-3
{
  width: calc(100% / 12 * 3);
}

.col-4
{
  width: calc(100% / 12 * 4);
}

.col-5
{
  width: calc(100% / 12 * 5);
}

.col-6
{
  width: 50%;
}

.col-7
{
  width: calc(100% / 12 * 7);
}

.col-8
{
  width: calc(100% / 12 * 8);
}

.col-9
{
  width: calc(100% / 12 * 9);
}

.col-10
{
  width: calc(100% / 12 * 10);
}

.col-11
{
  width: calc(100% / 12 * 11);
}

.col-12
{
  width: 100%;
}

/* end LAYOUT */

/* BUTTONS */

.btn
{
  background-color: var(--gz-second-bg);
  box-shadow: 0px 6px 12px 1px #A599A5;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 3rem;
}

/* end BUTTONS */

/* HEADER */
nav
{
  justify-content: center;
  background-color: var(--gz-second-bg);

  .logo
  {
    text-decoration: none;
    font-family: "Nerko One", serif;
    font-size: 60px;
    text-shadow: 2px 2px #aeaeae;
    color: #F7972E;
    text-align: center;
    padding: 1rem 0;
  }
}
/* end HEADER */

/* MAIN */

main
{
  font-family: "Montserrat", serif;

  section
  {
  padding-top: 2rem;

  h2 
  {
    font-size: 16px;
    font-weight: 200;
    color: var(--gz-secondary-lighter);
  }

  h1
  {
    font-size: 30px;
    font-weight: bold;
    color: var(--gz-secondary);
    padding-top: 1rem;
    overflow: hidden;
    white-space: nowrap;
    width: 140px;
  }

  }

  .card
  {
    box-shadow: 0px 6px 12px 1px #A599A5;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2rem 0;

  img {
    width: 100%;
  }

  .ingredients
  {
    padding: 2rem;

    h3
    {
      font-size: 20px;
      margin-bottom: 2rem
    }

    ul {
      list-style: none;
      flex-direction: column;
      gap: 1rem;
      padding-bottom: 1rem;
    }
  }

  
}

.social-icons
{
  justify-content: space-between;

  #social-text
  {
    display: none;
  }
}


}

/* end MAIN */

/* FOOTER */

/* end FOOTER */

/* RESPONSIVE */


/* TABLET RESPONSIVE */
@media screen and (min-width:768px) 
{

  .container
  {
    max-width: 768px;
  }

  .btn
  {
    padding: 0.75rem 3.8rem;
  }


  nav
  {
    justify-content: flex-start;
    .logo
    {
      padding: 1rem 2rem;
    }
  }


  main
  {

      section
    {

      h1
      {
        font-size: 40px;
        overflow: visible;
        white-space: nowrap;
      }

    }

    .card
    {

      min-width: 768px;

      .ingredients
      {
        h3
        {
          margin-bottom: 3rem
        }

        ul {
          flex-direction: row;
          padding-bottom: 2rem;
        }
      }
    }

    .social-icons
    {
      margin: 1rem 0;
    }

  }
}


/* DEKSTOP RESPONSIVE */
@media screen and (min-width:992px) 
{

  .container
  {
    max-width: 992px;
  }

  .btn
  {
    padding: 0.5rem 2.5rem;
  }

  main
  {

    section
  {

    h1
    {
      font-size: 60px;
    }

  }

  .card
  {
    min-width: 992px;
    flex-direction: row;
    flex-wrap: nowrap;

    img {
      width: 100%;
      height: 100%;
    }

    .ingredients
    {
      width: 40%;

      h3
      {
        margin-bottom: 3rem;
      }

      ul {
        flex-direction: column;
        padding-bottom: 1rem;
      }
    }
    
  }

  .social-icons
  {
    #social-text
    {
      display: inline-block;
      text-align: center;
      margin-left: 0.5rem;
      color: var(--gz-dark);
      font-weight: bold;
      font-size: 14px;
    }
  }
  }
}


